{
  // 纯静态资源部署：声明 assets 目录后，wrangler deploy 只上传 dist，
  // 不再走 Astro 框架检测、不会自动注入 @astrojs/cloudflare adapter。
  // 注意：name 必须与 Cloudflare 控制台里现有的 Worker 名称完全一致，
  // 否则会新建一个 Worker 而不是更新现有站点。
  "name": "selfcustodyforhumans",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
